In [1]:
# pandasが使えるようにインポート
import pandas as pd

In [2]:
# 表示する行数列数の指定
pd.options.display.max_rows = 10
pd.options.display.max_columns = None

In [3]:
# sample.csvファイルの読み込み
df = pd.read_csv('sample.csv', encoding='utf-8', header=0)
df

            売上日  社員ID  商品分類     商品名     単価  数量   売上金額
0    2020-01-04  a023  ボトムス  ロングパンツ   7000   8  56000
1    2020-01-05  a003  ボトムス    ジーンズ   6000  10  60000
2    2020-01-05  a052  アウター   ジャケット  10000   7  70000
3    2020-01-06  a003  ボトムス  ロングパンツ   7000  10  70000
4    2020-01-07  a036  ボトムス  ロングパンツ   7000   2  14000
..          ...   ...   ...     ...    ...  ..    ...
219  2020-12-26  a052  アウター     ダウン  18000   4  72000
220  2020-12-28  a036  アウター     ダウン  18000   3  54000
221  2020-12-30  a003  アウター     ダウン  18000   4  72000
222  2020-12-30  a047  ボトムス  ハーフパンツ   3000   3   9000
223  2020-12-31  a036  ボトムス  ロングパンツ   7000  10  70000

[224 rows x 7 columns]

In [4]:
df.info() # データフレームの情報を確認

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 224 entries, 0 to 223
Data columns (total 7 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   売上日     224 non-null    object
 1   社員ID    224 non-null    object
 2   商品分類    224 non-null    object
 3   商品名     224 non-null    object
 4   単価      224 non-null    int64
 5   数量      224 non-null    int64
 6   売上金額    224 non-null    int64
dtypes: int64(3), object(4)
memory usage: 12.4+ KB

In [5]:
# 時系列データへの変換
df['売上日'] = pd.to_datetime(df['売上日'])
df['売上日']

0     2020-01-04
1     2020-01-05
2     2020-01-05
3     2020-01-06
4     2020-01-07
         ...
219   2020-12-26
220   2020-12-28
221   2020-12-30
222   2020-12-30
223   2020-12-31
Name: 売上日, Length: 224, dtype: datetime64[ns]

In [6]:
# 売上日のカラムをindexに指定
df_02 = df.set_index('売上日')
df_02

            社員ID  商品分類     商品名     単価  数量   売上金額
売上日
2020-01-04  a023  ボトムス  ロングパンツ   7000   8  56000
2020-01-05  a003  ボトムス    ジーンズ   6000  10  60000
2020-01-05  a052  アウター   ジャケット  10000   7  70000
2020-01-06  a003  ボトムス  ロングパンツ   7000  10  70000
2020-01-07  a036  ボトムス  ロングパンツ   7000   2  14000
...          ...   ...     ...    ...  ..    ...
2020-12-26  a052  アウター     ダウン  18000   4  72000
2020-12-28  a036  アウター     ダウン  18000   3  54000
2020-12-30  a003  アウター     ダウン  18000   4  72000
2020-12-30  a047  ボトムス  ハーフパンツ   3000   3   9000
2020-12-31  a036  ボトムス  ロングパンツ   7000  10  70000

[224 rows x 6 columns]

In [7]:
# データフレームの情報を確認
df_02.info()

<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 224 entries, 2020-01-04 to 2020-12-31
Data columns (total 6 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   社員ID    224 non-null    object
 1   商品分類    224 non-null    object
 2   商品名     224 non-null    object
 3   単価      224 non-null    int64
 4   数量      224 non-null    int64
 5   売上金額    224 non-null    int64
dtypes: int64(3), object(3)
memory usage: 12.2+ KB

In [8]:
# sample02.csvファイルの読み込み
df02 = pd.read_csv('sample02.csv', encoding='utf-8', header=0)
df02

             売上日  社員ID  商品分類     商品名     単価  数量   売上金額
0     2020年1月04日  a023  ボトムス  ロングパンツ   7000   8  56000
1     2020年1月05日  a003  ボトムス    ジーンズ   6000  10  60000
2     2020年1月05日  a052  アウター   ジャケット  10000   7  70000
3     2020年1月06日  a003  ボトムス  ロングパンツ   7000  10  70000
4     2020年1月07日  a036  ボトムス  ロングパンツ   7000   2  14000
..           ...   ...   ...     ...    ...  ..    ...
219  2020年12月26日  a052  アウター     ダウン  18000   4  72000
220  2020年12月28日  a036  アウター     ダウン  18000   3  54000
221  2020年12月30日  a003  アウター     ダウン  18000   4  72000
222  2020年12月30日  a047  ボトムス  ハーフパンツ   3000   3   9000
223  2020年12月31日  a036  ボトムス  ロングパンツ   7000  10  70000

[224 rows x 7 columns]

In [9]:
# データフレームの情報を確認
df02.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 224 entries, 0 to 223
Data columns (total 7 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   売上日     224 non-null    object
 1   社員ID    224 non-null    object
 2   商品分類    224 non-null    object
 3   商品名     224 non-null    object
 4   単価      224 non-null    int64
 5   数量      224 non-null    int64
 6   売上金額    224 non-null    int64
dtypes: int64(3), object(4)
memory usage: 12.4+ KB

In [10]:
df02['売上日'] = pd.to_datetime(df02['売上日'])
df02['売上日']
# エラーが出る

ParserError: Unknown string format: 2020年1月04日

In [ ]:
# formatで日付の形式を指定する
df['売上日'] = pd.to_datetime(df['売上日'], format='%Y年%m月%d日')
df['売上日']

In [11]:
# sample.csvを時系列データとして読み込む
df = pd.read_csv('sample.csv', encoding='utf-8', header=0, parse_dates=True, index_col='売上日')
df

            社員ID  商品分類     商品名     単価  数量   売上金額
売上日
2020-01-04  a023  ボトムス  ロングパンツ   7000   8  56000
2020-01-05  a003  ボトムス    ジーンズ   6000  10  60000
2020-01-05  a052  アウター   ジャケット  10000   7  70000
2020-01-06  a003  ボトムス  ロングパンツ   7000  10  70000
2020-01-07  a036  ボトムス  ロングパンツ   7000   2  14000
...          ...   ...     ...    ...  ..    ...
2020-12-26  a052  アウター     ダウン  18000   4  72000
2020-12-28  a036  アウター     ダウン  18000   3  54000
2020-12-30  a003  アウター     ダウン  18000   4  72000
2020-12-30  a047  ボトムス  ハーフパンツ   3000   3   9000
2020-12-31  a036  ボトムス  ロングパンツ   7000  10  70000

[224 rows x 6 columns]

In [12]:
# データフレームの情報を確認
df.info()

<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 224 entries, 2020-01-04 to 2020-12-31
Data columns (total 6 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   社員ID    224 non-null    object
 1   商品分類    224 non-null    object
 2   商品名     224 non-null    object
 3   単価      224 non-null    int64
 4   数量      224 non-null    int64
 5   売上金額    224 non-null    int64
dtypes: int64(3), object(3)
memory usage: 12.2+ KB

In [13]:
df['2020-12'] # 時系列データの抽出

/var/folders/sq/npm853_514s7zkbw1tnj1rrr0000gn/T/ipykernel_8276/3121667953.py:1: FutureWarning: Indexing a DataFrame with a datetimelike index using a single string to slice the rows, like `frame[string]`, is deprecated and will be removed in a future version. Use `frame.loc[string]` instead.
  df['2020-12'] # 時系列データの抽出

            社員ID  商品分類     商品名     単価  数量   売上金額
売上日
2020-12-01  a003  ボトムス    ジーンズ   6000   2  12000
2020-12-07  a003  ボトムス    ジーンズ   6000   6  36000
2020-12-12  a003  ボトムス  ロングパンツ   7000   7  49000
2020-12-12  a003  ボトムス  ハーフパンツ   3000   3   9000
2020-12-12  a023  ボトムス    ジーンズ   6000   4  24000
...          ...   ...     ...    ...  ..    ...
2020-12-26  a052  アウター     ダウン  18000   4  72000
2020-12-28  a036  アウター     ダウン  18000   3  54000
2020-12-30  a003  アウター     ダウン  18000   4  72000
2020-12-30  a047  ボトムス  ハーフパンツ   3000   3   9000
2020-12-31  a036  ボトムス  ロングパンツ   7000  10  70000

[19 rows x 6 columns]

In [14]:
# 8/15~9/14までのデータを抽出
df['2020-08-15' : '2020-09-14']

            社員ID  商品分類     商品名     単価  数量    売上金額
売上日
2020-08-15  a023  ボトムス  ロングパンツ   7000   1    7000
2020-08-17  a036  アウター     ダウン  18000   8  144000
2020-08-20  a003  ボトムス  ロングパンツ   7000   5   35000
2020-08-21  a003  アウター     ダウン  18000   3   54000
2020-08-23  a023  ボトムス    ジーンズ   6000   3   18000
...          ...   ...     ...    ...  ..     ...
2020-09-11  a051  ボトムス  ロングパンツ   7000   4   28000
2020-09-12  a013  ボトムス  ロングパンツ   7000   6   42000
2020-09-12  a036  ボトムス  ハーフパンツ   3000   2    6000
2020-09-14  a036  トップス     ニット   8000   7   56000
2020-09-14  a047  ボトムス  ロングパンツ   7000   4   28000

[34 rows x 6 columns]

### 時系列データの集計

In [15]:
# 売上日と売上金額のみのデータフレームを作成
df_03 = df[['売上金額']]
df_03

             売上金額
売上日
2020-01-04  56000
2020-01-05  60000
2020-01-05  70000
2020-01-06  70000
2020-01-07  14000
...           ...
2020-12-26  72000
2020-12-28  54000
2020-12-30  72000
2020-12-30   9000
2020-12-31  70000

[224 rows x 1 columns]

#### resampleメソッドは指定した頻度で集約する。（）の中に集計したい期間のコードを入れる

In [16]:
df_03.resample('M')

In [17]:
df_03.resample('M').sum() # 月ごとの合計

               売上金額
売上日
2020-01-31   742000
2020-02-29   517000
2020-03-31   625000
2020-04-30   511000
2020-05-31   555000
...             ...
2020-08-31  1395000
2020-09-30   800000
2020-10-31   589000
2020-11-30  1252000
2020-12-31   852000

[12 rows x 1 columns]

In [18]:
df_03.resample('Q').sum() # 四半期ごとの合計

               売上金額
売上日
2020-03-31  1884000
2020-06-30  2024000
2020-09-30  3078000
2020-12-31  2693000

In [19]:
df_03.resample('10D').sum() # 10日ごとの合計

              売上金額
売上日
2020-01-04  526000
2020-01-14   95000
2020-01-24  149000
2020-02-03  212000
2020-02-13  263000
...            ...
2020-11-19  409000
2020-11-29  159000
2020-12-09  362000
2020-12-19  291000
2020-12-29  151000

[37 rows x 1 columns]

In [20]:
df_03.resample('M').mean() # 月ごとの平均

                    売上金額
売上日
2020-01-31  39052.631579
2020-02-29  43083.333333
2020-03-31  32894.736842
2020-04-30  36500.000000
2020-05-31  46250.000000
...                  ...
2020-08-31  49821.428571
2020-09-30  40000.000000
2020-10-31  39266.666667
2020-11-30  44714.285714
2020-12-31  44842.105263

[12 rows x 1 columns]

In [21]:
df_03.resample('M').max() # 月ごとの最大

              売上金額
売上日
2020-01-31  126000
2020-02-29  144000
2020-03-31   90000
2020-04-30   80000
2020-05-31  100000
...            ...
2020-08-31  180000
2020-09-30  144000
2020-10-31  100000
2020-11-30  180000
2020-12-31  126000

[12 rows x 1 columns]

In [22]:
df_03.resample('M').min() # 月ごとの最小

            売上金額
売上日
2020-01-31  4000
2020-02-29  4000
2020-03-31  6000
2020-04-30  6000
2020-05-31  7000
...          ...
2020-08-31  3000
2020-09-30  6000
2020-10-31  7000
2020-11-30  3000
2020-12-31  3000

[12 rows x 1 columns]

In [23]:
df_03.resample('Q').agg(["sum", "max", "min", "mean"]) # 四半期ごとの合計・最大・最小・平均

               売上金額
                sum     max   min          mean
売上日
2020-03-31  1884000  144000  4000  37680.000000
2020-06-30  2024000  162000  4000  42166.666667
2020-09-30  3078000  180000  3000  48093.750000
2020-12-31  2693000  180000  3000  43435.483871

#### ０が月曜日、６が日曜日

#### 曜日ごとの抽出と集計

In [24]:
# 売上日の曜日を0〜6の数値で取得
df_03.index.weekday

Int64Index([5, 6, 6, 0, 1, 3, 4, 5, 5, 5,
            ...
            1, 1, 4, 5, 5, 5, 0, 2, 2, 3],
           dtype='int64', name='売上日', length=224)

In [25]:
df_03[df_03.index.weekday == 0] # 条件抽出　月曜日のみ抽出

              売上金額
売上日
2020-01-06   70000
2020-02-03   20000
2020-02-03  144000
2020-02-10   21000
2020-03-02    9000
...            ...
2020-11-23  126000
2020-11-30   42000
2020-12-07   36000
2020-12-21   15000
2020-12-28   54000

[33 rows x 1 columns]

In [26]:
df_03[df_03.index.weekday == 0].mean() # 月曜日のみの平均を算出

売上金額    48969.69697
dtype: float64

In [27]:
# 各曜日ごとの合計を同時に算出
df_04 = df_03.set_index(df_03.index.weekday)
df_04.index.name = "曜日番号"
df_04.sum(level="曜日番号").sort_index()

/var/folders/sq/npm853_514s7zkbw1tnj1rrr0000gn/T/ipykernel_8276/502338369.py:4: FutureWarning: Using the level keyword in DataFrame and Series aggregations is deprecated and will be removed in a future version. Use groupby instead. df.sum(level=1) should use df.groupby(level=1).sum().
  df_04.sum(level="曜日番号").sort_index()

         売上金額
曜日番号
0     1616000
1     2030000
2     1037000
3     1793000
4     1413000
5      890000
6      900000